<?php
session_start();
?>
<meta charset="utf-8">
<?php
session register("username");
session_register("password");
$username=$POST["username"];
$password=$POST["password"];

if (($username=="atcha")&&($password="123456")) {
echo "Login สำเร็จ";
echo "สวัสดี".$username;
echo "<br>";
echo "ลองไปอีกหน้าดูซิว่า username ยังอยู่หรือไม่<br>";
echo "<a href='sesion2.php'>session2.php</a> <br>";
}else{
echo "username หรือ password ไม่ถูกต้อง";
echo "<a href='login.php'>กลับไปหน้าLogin</a> <br>";
}
?>